GameBarBrowser/Tab.xaml

<Page
    x:Class="GameBarBrowser.TabBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBarBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Button x:Name="tabButton"
            Height="36"
            MinWidth="120"
            MaxWidth="260"
            Width="260"
            Margin="0,0,0.5,0"
            Click="tabButton_Click">
        <Grid Width="{Binding Width, ElementName=tabButton}"
              Height="{Binding Height, ElementName=tabButton}"
              Margin="-16,-12,-16,-12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="activeIndicator"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Background="{ThemeResource SystemAccentColor}"
                        Visibility="Collapsed"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <Image x:Name="favicon"
                       Height="20"
                       Width="20"
                       Margin="8,0,8,0"/>
                <TextBlock x:Name="pageName"
                           Text=""
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"/>
            </StackPanel>

            <Button x:Name="closeTabButton"
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="20"
                    Height="20"
                    BorderThickness="6" 
                    HorizontalAlignment="Right"
                    Margin="8,0,8,0"
                    Padding="0"
                    Click="closeTabButton_Click">
                <SymbolIcon Symbol="Cancel"
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
            </Button>
        </Grid>

    </Button>
</Page>
