GameBarBrowser2/Modules/Core/BrowserWidget.xaml

<local:WidgetPage
    x:Class="GameBarBrowser2.Modules.Core.BrowserWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBarBrowser2.Modules.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="BackgroundGrid">
        <w:TabView x:Name="TabView"
                   AddTabButtonClick="TabView_AddTabButtonClick"
                   TabCloseRequested="TabView_TabCloseRequested"
                   Loaded="TabView_Loaded"
                   VerticalContentAlignment="Stretch"
                   CanDrag="False"
                   CanDragTabs="False">
            <w:TabView.KeyboardAccelerators>
                <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseSelectedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="F9" Invoked="CentreWidgetKeyboardAccelerator_Invoked" />
            </w:TabView.KeyboardAccelerators>
            <w:TabView.TabStripHeader>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        UseSystemFocusVisuals="False"
                        IsHoldingEnabled="False"
                        Margin="4"
                        Click="BetaButton_Click"
                        ToolTipService.ToolTip="Report issues or contribute to development">
                    <TextBlock VerticalAlignment="Center" 
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Text="BETA"/>
                </Button>
            </w:TabView.TabStripHeader>
        </w:TabView>
    </Grid>
</local:WidgetPage>
