GameBarBrowser/Modules/Settings/SettingsPage.xaml

<Page
    x:Class="GameBarBrowser.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameBarBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontWeight="SemiBold">

    <StackPanel Orientation="Vertical" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="300" 
                Padding="16">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
            <TextBlock Text="Settings" 
                       VerticalAlignment="Center" 
                       Margin="0,0,0,0" 
                       FontSize="24" FontWeight="Bold"/>
        </StackPanel>

        <TextBlock Text="BASIC" Margin="0,16,0,8" FontSize="16" Foreground="Gray"/>
        
        <TextBlock Text="Homepage" Margin="0,0,0,8"/>
        <TextBox Name="homePageURLTextBox" 
                 Text="https://www.bing.com"
                 IsSpellCheckEnabled="False"
                 TextChanged="homePageURLTextBox_TextChanged"/>

        <TextBlock Text="Search Engine" Margin="0,16,0,8"/>
        <ComboBox Name="searchEngineComboBox" 
                  SelectedIndex="0" 
                  SelectionChanged="searchEngineComboBox_SelectionChanged" 
                  Loaded="searchEngineComboBox_Loaded"
                  HorizontalAlignment="Stretch">
            <ComboBox.Items>
                <ComboBoxItem Content="Bing"/>
                <ComboBoxItem Content="Google"/>
                <ComboBoxItem Content="DuckDuckGo"/>
            </ComboBox.Items>
        </ComboBox>

        <CheckBox Name="switchToNewTabsCheckBox"
                  Margin="0,16,0,8"
                  Click="switchToNewTabsCheckBox_Click"
                  Content="Auto-switch to new tabs"
                  FlowDirection="RightToLeft"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Right"
                  ToolTipService.ToolTip="Enabled: When a new tab is created, the browser will automatically switch to it."/>
        

        <TextBlock Text="ABOUT" Margin="0,28,0,8" FontSize="16" Foreground="Gray"/>
        <TextBlock TextWrapping="Wrap">
            Browser for Xbox Game Bar<LineBreak></LineBreak><LineBreak></LineBreak>
            Developed by Liam Hall<LineBreak></LineBreak>
            Licenced under <Hyperlink NavigateUri="https://unlicense.org">The Unlicense</Hyperlink><LineBreak></LineBreak><LineBreak></LineBreak>
            <Hyperlink NavigateUri="https://github.com/dynamiquel/Game-Bar-Browser">Report issues or contribute to development.</Hyperlink>
        </TextBlock>
    </StackPanel>
</Page>
